C:\Users\25042020\source\repos\Lists Lab\Gauss' Trick\bin\Debug\netcoreapp3.1\Gauss' Trick.exe
C:\Users\25042020\source\repos\Lists Lab\Gauss' Trick\bin\Debug\netcoreapp3.1\Gauss' Trick.deps.json
C:\Users\25042020\source\repos\Lists Lab\Gauss' Trick\bin\Debug\netcoreapp3.1\Gauss' Trick.runtimeconfig.json
C:\Users\25042020\source\repos\Lists Lab\Gauss' Trick\bin\Debug\netcoreapp3.1\Gauss' Trick.runtimeconfig.dev.json
C:\Users\25042020\source\repos\Lists Lab\Gauss' Trick\bin\Debug\netcoreapp3.1\Gauss' Trick.dll
C:\Users\25042020\source\repos\Lists Lab\Gauss' Trick\bin\Debug\netcoreapp3.1\Gauss' Trick.pdb
C:\Users\25042020\source\repos\Lists Lab\Gauss' Trick\obj\Debug\netcoreapp3.1\Gauss' Trick.csprojAssemblyReference.cache
C:\Users\25042020\source\repos\Lists Lab\Gauss' Trick\obj\Debug\netcoreapp3.1\Gauss' Trick.AssemblyInfoInputs.cache
C:\Users\25042020\source\repos\Lists Lab\Gauss' Trick\obj\Debug\netcoreapp3.1\Gauss' Trick.AssemblyInfo.cs
C:\Users\25042020\source\repos\Lists Lab\Gauss' Trick\obj\Debug\netcoreapp3.1\Gauss' Trick.csproj.CoreCompileInputs.cache
C:\Users\25042020\source\repos\Lists Lab\Gauss' Trick\obj\Debug\netcoreapp3.1\Gauss' Trick.dll
C:\Users\25042020\source\repos\Lists Lab\Gauss' Trick\obj\Debug\netcoreapp3.1\Gauss' Trick.pdb
C:\Users\25042020\source\repos\Lists Lab\Gauss' Trick\obj\Debug\netcoreapp3.1\Gauss' Trick.genruntimeconfig.cache
