C:\Users\18022020\Source\Repos\Exam 9 March 2019\Tennis Ranklist\bin\Debug\netcoreapp3.1\Tennis Ranklist.exe
C:\Users\18022020\Source\Repos\Exam 9 March 2019\Tennis Ranklist\bin\Debug\netcoreapp3.1\Tennis Ranklist.deps.json
C:\Users\18022020\Source\Repos\Exam 9 March 2019\Tennis Ranklist\bin\Debug\netcoreapp3.1\Tennis Ranklist.runtimeconfig.json
C:\Users\18022020\Source\Repos\Exam 9 March 2019\Tennis Ranklist\bin\Debug\netcoreapp3.1\Tennis Ranklist.runtimeconfig.dev.json
C:\Users\18022020\Source\Repos\Exam 9 March 2019\Tennis Ranklist\bin\Debug\netcoreapp3.1\Tennis Ranklist.dll
C:\Users\18022020\Source\Repos\Exam 9 March 2019\Tennis Ranklist\bin\Debug\netcoreapp3.1\Tennis Ranklist.pdb
C:\Users\18022020\Source\Repos\Exam 9 March 2019\Tennis Ranklist\obj\Debug\netcoreapp3.1\Tennis Ranklist.csprojAssemblyReference.cache
C:\Users\18022020\Source\Repos\Exam 9 March 2019\Tennis Ranklist\obj\Debug\netcoreapp3.1\Tennis Ranklist.AssemblyInfoInputs.cache
C:\Users\18022020\Source\Repos\Exam 9 March 2019\Tennis Ranklist\obj\Debug\netcoreapp3.1\Tennis Ranklist.AssemblyInfo.cs
C:\Users\18022020\Source\Repos\Exam 9 March 2019\Tennis Ranklist\obj\Debug\netcoreapp3.1\Tennis Ranklist.dll
C:\Users\18022020\Source\Repos\Exam 9 March 2019\Tennis Ranklist\obj\Debug\netcoreapp3.1\Tennis Ranklist.pdb
