C:\Users\18022020\Source\Repos\Loops part 2\nums10_100 divided 3\bin\Debug\netcoreapp3.1\nums10_100 divided 3.exe
C:\Users\18022020\Source\Repos\Loops part 2\nums10_100 divided 3\bin\Debug\netcoreapp3.1\nums10_100 divided 3.deps.json
C:\Users\18022020\Source\Repos\Loops part 2\nums10_100 divided 3\bin\Debug\netcoreapp3.1\nums10_100 divided 3.runtimeconfig.json
C:\Users\18022020\Source\Repos\Loops part 2\nums10_100 divided 3\bin\Debug\netcoreapp3.1\nums10_100 divided 3.runtimeconfig.dev.json
C:\Users\18022020\Source\Repos\Loops part 2\nums10_100 divided 3\bin\Debug\netcoreapp3.1\nums10_100 divided 3.dll
C:\Users\18022020\Source\Repos\Loops part 2\nums10_100 divided 3\bin\Debug\netcoreapp3.1\nums10_100 divided 3.pdb
C:\Users\18022020\Source\Repos\Loops part 2\nums10_100 divided 3\obj\Debug\netcoreapp3.1\nums10_100 divided 3.csprojAssemblyReference.cache
C:\Users\18022020\Source\Repos\Loops part 2\nums10_100 divided 3\obj\Debug\netcoreapp3.1\nums10_100 divided 3.AssemblyInfoInputs.cache
C:\Users\18022020\Source\Repos\Loops part 2\nums10_100 divided 3\obj\Debug\netcoreapp3.1\nums10_100 divided 3.AssemblyInfo.cs
C:\Users\18022020\Source\Repos\Loops part 2\nums10_100 divided 3\obj\Debug\netcoreapp3.1\nums10_100 divided 3.dll
C:\Users\18022020\Source\Repos\Loops part 2\nums10_100 divided 3\obj\Debug\netcoreapp3.1\nums10_100 divided 3.pdb
