C:\Users\18022020\Source\Repos\Loops part 2\exam2\bin\Debug\netcoreapp3.1\Computer room.exe
C:\Users\18022020\Source\Repos\Loops part 2\exam2\bin\Debug\netcoreapp3.1\Computer room.deps.json
C:\Users\18022020\Source\Repos\Loops part 2\exam2\bin\Debug\netcoreapp3.1\Computer room.runtimeconfig.json
C:\Users\18022020\Source\Repos\Loops part 2\exam2\bin\Debug\netcoreapp3.1\Computer room.runtimeconfig.dev.json
C:\Users\18022020\Source\Repos\Loops part 2\exam2\bin\Debug\netcoreapp3.1\Computer room.dll
C:\Users\18022020\Source\Repos\Loops part 2\exam2\bin\Debug\netcoreapp3.1\Computer room.pdb
C:\Users\18022020\Source\Repos\Loops part 2\exam2\obj\Debug\netcoreapp3.1\Computer room.csprojAssemblyReference.cache
C:\Users\18022020\Source\Repos\Loops part 2\exam2\obj\Debug\netcoreapp3.1\Computer room.AssemblyInfoInputs.cache
C:\Users\18022020\Source\Repos\Loops part 2\exam2\obj\Debug\netcoreapp3.1\Computer room.AssemblyInfo.cs
C:\Users\18022020\Source\Repos\Loops part 2\exam2\obj\Debug\netcoreapp3.1\Computer room.dll
C:\Users\18022020\Source\Repos\Loops part 2\exam2\obj\Debug\netcoreapp3.1\Computer room.pdb
