C:\Users\18022020\Source\Repos\Loops part 2\exam2\obj\Debug\netcoreapp3.1\exam2.csprojAssemblyReference.cache
C:\Users\18022020\Source\Repos\Loops part 2\exam2\obj\Debug\netcoreapp3.1\exam2.AssemblyInfoInputs.cache
C:\Users\18022020\Source\Repos\Loops part 2\exam2\obj\Debug\netcoreapp3.1\exam2.AssemblyInfo.cs
C:\Users\18022020\Source\Repos\Loops part 2\exam2\bin\Debug\netcoreapp3.1\exam2.exe
C:\Users\18022020\Source\Repos\Loops part 2\exam2\bin\Debug\netcoreapp3.1\exam2.deps.json
C:\Users\18022020\Source\Repos\Loops part 2\exam2\bin\Debug\netcoreapp3.1\exam2.runtimeconfig.json
C:\Users\18022020\Source\Repos\Loops part 2\exam2\bin\Debug\netcoreapp3.1\exam2.runtimeconfig.dev.json
C:\Users\18022020\Source\Repos\Loops part 2\exam2\bin\Debug\netcoreapp3.1\exam2.dll
C:\Users\18022020\Source\Repos\Loops part 2\exam2\bin\Debug\netcoreapp3.1\exam2.pdb
C:\Users\18022020\Source\Repos\Loops part 2\exam2\obj\Debug\netcoreapp3.1\exam2.dll
C:\Users\18022020\Source\Repos\Loops part 2\exam2\obj\Debug\netcoreapp3.1\exam2.pdb
