C:\Users\User\Source\Repos\31012020\Numbers N___1\bin\Debug\netcoreapp2.1\Numbers N___1.deps.json
C:\Users\User\Source\Repos\31012020\Numbers N___1\bin\Debug\netcoreapp2.1\Numbers N___1.runtimeconfig.json
C:\Users\User\Source\Repos\31012020\Numbers N___1\bin\Debug\netcoreapp2.1\Numbers N___1.runtimeconfig.dev.json
C:\Users\User\Source\Repos\31012020\Numbers N___1\bin\Debug\netcoreapp2.1\Numbers N___1.dll
C:\Users\User\Source\Repos\31012020\Numbers N___1\bin\Debug\netcoreapp2.1\Numbers N___1.pdb
C:\Users\User\Source\Repos\31012020\Numbers N___1\obj\Debug\netcoreapp2.1\Numbers N___1.csprojAssemblyReference.cache
C:\Users\User\Source\Repos\31012020\Numbers N___1\obj\Debug\netcoreapp2.1\Numbers N___1.csproj.CoreCompileInputs.cache
C:\Users\User\Source\Repos\31012020\Numbers N___1\obj\Debug\netcoreapp2.1\Numbers N___1.AssemblyInfoInputs.cache
C:\Users\User\Source\Repos\31012020\Numbers N___1\obj\Debug\netcoreapp2.1\Numbers N___1.AssemblyInfo.cs
C:\Users\User\Source\Repos\31012020\Numbers N___1\obj\Debug\netcoreapp2.1\Numbers N___1.dll
C:\Users\User\Source\Repos\31012020\Numbers N___1\obj\Debug\netcoreapp2.1\Numbers N___1.pdb
C:\Users\User\Source\Repos\Loops\Numbers N___1\bin\Debug\netcoreapp2.1\Numbers N___1.deps.json
C:\Users\User\Source\Repos\Loops\Numbers N___1\bin\Debug\netcoreapp2.1\Numbers N___1.runtimeconfig.json
C:\Users\User\Source\Repos\Loops\Numbers N___1\bin\Debug\netcoreapp2.1\Numbers N___1.runtimeconfig.dev.json
C:\Users\User\Source\Repos\Loops\Numbers N___1\bin\Debug\netcoreapp2.1\Numbers N___1.dll
C:\Users\User\Source\Repos\Loops\Numbers N___1\bin\Debug\netcoreapp2.1\Numbers N___1.pdb
C:\Users\User\Source\Repos\Loops\Numbers N___1\obj\Debug\netcoreapp2.1\Numbers N___1.csprojAssemblyReference.cache
C:\Users\User\Source\Repos\Loops\Numbers N___1\obj\Debug\netcoreapp2.1\Numbers N___1.csproj.CoreCompileInputs.cache
C:\Users\User\Source\Repos\Loops\Numbers N___1\obj\Debug\netcoreapp2.1\Numbers N___1.AssemblyInfoInputs.cache
C:\Users\User\Source\Repos\Loops\Numbers N___1\obj\Debug\netcoreapp2.1\Numbers N___1.AssemblyInfo.cs
C:\Users\User\Source\Repos\Loops\Numbers N___1\obj\Debug\netcoreapp2.1\Numbers N___1.dll
C:\Users\User\Source\Repos\Loops\Numbers N___1\obj\Debug\netcoreapp2.1\Numbers N___1.pdb
