C:\Users\18022020\Source\Repos\Exam 9 March 2019\Gymnastics\bin\Debug\netcoreapp3.1\Gymnastics.exe
C:\Users\18022020\Source\Repos\Exam 9 March 2019\Gymnastics\bin\Debug\netcoreapp3.1\Gymnastics.deps.json
C:\Users\18022020\Source\Repos\Exam 9 March 2019\Gymnastics\bin\Debug\netcoreapp3.1\Gymnastics.runtimeconfig.json
C:\Users\18022020\Source\Repos\Exam 9 March 2019\Gymnastics\bin\Debug\netcoreapp3.1\Gymnastics.runtimeconfig.dev.json
C:\Users\18022020\Source\Repos\Exam 9 March 2019\Gymnastics\bin\Debug\netcoreapp3.1\Gymnastics.dll
C:\Users\18022020\Source\Repos\Exam 9 March 2019\Gymnastics\bin\Debug\netcoreapp3.1\Gymnastics.pdb
C:\Users\18022020\Source\Repos\Exam 9 March 2019\Gymnastics\obj\Debug\netcoreapp3.1\Gymnastics.csprojAssemblyReference.cache
C:\Users\18022020\Source\Repos\Exam 9 March 2019\Gymnastics\obj\Debug\netcoreapp3.1\Gymnastics.AssemblyInfoInputs.cache
C:\Users\18022020\Source\Repos\Exam 9 March 2019\Gymnastics\obj\Debug\netcoreapp3.1\Gymnastics.AssemblyInfo.cs
C:\Users\18022020\Source\Repos\Exam 9 March 2019\Gymnastics\obj\Debug\netcoreapp3.1\Gymnastics.dll
C:\Users\18022020\Source\Repos\Exam 9 March 2019\Gymnastics\obj\Debug\netcoreapp3.1\Gymnastics.pdb
