C:\Users\18022020\Source\Repos\Exam 6 July 2019\Club\bin\Debug\netcoreapp3.1\Club.exe
C:\Users\18022020\Source\Repos\Exam 6 July 2019\Club\bin\Debug\netcoreapp3.1\Club.deps.json
C:\Users\18022020\Source\Repos\Exam 6 July 2019\Club\bin\Debug\netcoreapp3.1\Club.runtimeconfig.json
C:\Users\18022020\Source\Repos\Exam 6 July 2019\Club\bin\Debug\netcoreapp3.1\Club.runtimeconfig.dev.json
C:\Users\18022020\Source\Repos\Exam 6 July 2019\Club\bin\Debug\netcoreapp3.1\Club.dll
C:\Users\18022020\Source\Repos\Exam 6 July 2019\Club\bin\Debug\netcoreapp3.1\Club.pdb
C:\Users\18022020\Source\Repos\Exam 6 July 2019\Club\obj\Debug\netcoreapp3.1\Club.csprojAssemblyReference.cache
C:\Users\18022020\Source\Repos\Exam 6 July 2019\Club\obj\Debug\netcoreapp3.1\Club.AssemblyInfoInputs.cache
C:\Users\18022020\Source\Repos\Exam 6 July 2019\Club\obj\Debug\netcoreapp3.1\Club.AssemblyInfo.cs
C:\Users\18022020\Source\Repos\Exam 6 July 2019\Club\obj\Debug\netcoreapp3.1\Club.dll
C:\Users\18022020\Source\Repos\Exam 6 July 2019\Club\obj\Debug\netcoreapp3.1\Club.pdb
