C:\Users\25042020\source\repos\Methods Lab\Grades\bin\Debug\netcoreapp3.1\Grades.exe
C:\Users\25042020\source\repos\Methods Lab\Grades\bin\Debug\netcoreapp3.1\Grades.deps.json
C:\Users\25042020\source\repos\Methods Lab\Grades\bin\Debug\netcoreapp3.1\Grades.runtimeconfig.json
C:\Users\25042020\source\repos\Methods Lab\Grades\bin\Debug\netcoreapp3.1\Grades.runtimeconfig.dev.json
C:\Users\25042020\source\repos\Methods Lab\Grades\bin\Debug\netcoreapp3.1\Grades.dll
C:\Users\25042020\source\repos\Methods Lab\Grades\bin\Debug\netcoreapp3.1\Grades.pdb
C:\Users\25042020\source\repos\Methods Lab\Grades\obj\Debug\netcoreapp3.1\Grades.csprojAssemblyReference.cache
C:\Users\25042020\source\repos\Methods Lab\Grades\obj\Debug\netcoreapp3.1\Grades.AssemblyInfoInputs.cache
C:\Users\25042020\source\repos\Methods Lab\Grades\obj\Debug\netcoreapp3.1\Grades.AssemblyInfo.cs
C:\Users\25042020\source\repos\Methods Lab\Grades\obj\Debug\netcoreapp3.1\Grades.csproj.CoreCompileInputs.cache
C:\Users\25042020\source\repos\Methods Lab\Grades\obj\Debug\netcoreapp3.1\Grades.dll
C:\Users\25042020\source\repos\Methods Lab\Grades\obj\Debug\netcoreapp3.1\Grades.pdb
C:\Users\25042020\source\repos\Methods Lab\Grades\obj\Debug\netcoreapp3.1\Grades.genruntimeconfig.cache
