C:\Users\18022020\Source\Repos\Exam 15 June 2019\Cinema2\bin\Debug\netcoreapp3.1\Cinema2.exe
C:\Users\18022020\Source\Repos\Exam 15 June 2019\Cinema2\bin\Debug\netcoreapp3.1\Cinema2.deps.json
C:\Users\18022020\Source\Repos\Exam 15 June 2019\Cinema2\bin\Debug\netcoreapp3.1\Cinema2.runtimeconfig.json
C:\Users\18022020\Source\Repos\Exam 15 June 2019\Cinema2\bin\Debug\netcoreapp3.1\Cinema2.runtimeconfig.dev.json
C:\Users\18022020\Source\Repos\Exam 15 June 2019\Cinema2\bin\Debug\netcoreapp3.1\Cinema2.dll
C:\Users\18022020\Source\Repos\Exam 15 June 2019\Cinema2\bin\Debug\netcoreapp3.1\Cinema2.pdb
C:\Users\18022020\Source\Repos\Exam 15 June 2019\Cinema2\obj\Debug\netcoreapp3.1\Cinema2.csprojAssemblyReference.cache
C:\Users\18022020\Source\Repos\Exam 15 June 2019\Cinema2\obj\Debug\netcoreapp3.1\Cinema2.AssemblyInfoInputs.cache
C:\Users\18022020\Source\Repos\Exam 15 June 2019\Cinema2\obj\Debug\netcoreapp3.1\Cinema2.AssemblyInfo.cs
C:\Users\18022020\Source\Repos\Exam 15 June 2019\Cinema2\obj\Debug\netcoreapp3.1\Cinema2.dll
C:\Users\18022020\Source\Repos\Exam 15 June 2019\Cinema2\obj\Debug\netcoreapp3.1\Cinema2.pdb
