C:\Users\18022020\Source\Repos\Exam 9 March 2019\Skeleton\bin\Debug\netcoreapp3.1\Skeleton.exe
C:\Users\18022020\Source\Repos\Exam 9 March 2019\Skeleton\bin\Debug\netcoreapp3.1\Skeleton.deps.json
C:\Users\18022020\Source\Repos\Exam 9 March 2019\Skeleton\bin\Debug\netcoreapp3.1\Skeleton.runtimeconfig.json
C:\Users\18022020\Source\Repos\Exam 9 March 2019\Skeleton\bin\Debug\netcoreapp3.1\Skeleton.runtimeconfig.dev.json
C:\Users\18022020\Source\Repos\Exam 9 March 2019\Skeleton\bin\Debug\netcoreapp3.1\Skeleton.dll
C:\Users\18022020\Source\Repos\Exam 9 March 2019\Skeleton\bin\Debug\netcoreapp3.1\Skeleton.pdb
C:\Users\18022020\Source\Repos\Exam 9 March 2019\Skeleton\obj\Debug\netcoreapp3.1\Skeleton.csprojAssemblyReference.cache
C:\Users\18022020\Source\Repos\Exam 9 March 2019\Skeleton\obj\Debug\netcoreapp3.1\Skeleton.AssemblyInfoInputs.cache
C:\Users\18022020\Source\Repos\Exam 9 March 2019\Skeleton\obj\Debug\netcoreapp3.1\Skeleton.AssemblyInfo.cs
C:\Users\18022020\Source\Repos\Exam 9 March 2019\Skeleton\obj\Debug\netcoreapp3.1\Skeleton.dll
C:\Users\18022020\Source\Repos\Exam 9 March 2019\Skeleton\obj\Debug\netcoreapp3.1\Skeleton.pdb
