C:\Users\18022020\Source\Repos\Exam 6 July 2019\Repainting\bin\Debug\netcoreapp3.1\Repainting.exe
C:\Users\18022020\Source\Repos\Exam 6 July 2019\Repainting\bin\Debug\netcoreapp3.1\Repainting.deps.json
C:\Users\18022020\Source\Repos\Exam 6 July 2019\Repainting\bin\Debug\netcoreapp3.1\Repainting.runtimeconfig.json
C:\Users\18022020\Source\Repos\Exam 6 July 2019\Repainting\bin\Debug\netcoreapp3.1\Repainting.runtimeconfig.dev.json
C:\Users\18022020\Source\Repos\Exam 6 July 2019\Repainting\bin\Debug\netcoreapp3.1\Repainting.dll
C:\Users\18022020\Source\Repos\Exam 6 July 2019\Repainting\bin\Debug\netcoreapp3.1\Repainting.pdb
C:\Users\18022020\Source\Repos\Exam 6 July 2019\Repainting\obj\Debug\netcoreapp3.1\Repainting.csprojAssemblyReference.cache
C:\Users\18022020\Source\Repos\Exam 6 July 2019\Repainting\obj\Debug\netcoreapp3.1\Repainting.AssemblyInfoInputs.cache
C:\Users\18022020\Source\Repos\Exam 6 July 2019\Repainting\obj\Debug\netcoreapp3.1\Repainting.AssemblyInfo.cs
C:\Users\18022020\Source\Repos\Exam 6 July 2019\Repainting\obj\Debug\netcoreapp3.1\Repainting.dll
C:\Users\18022020\Source\Repos\Exam 6 July 2019\Repainting\obj\Debug\netcoreapp3.1\Repainting.pdb
