C:\Users\25042020\source\repos\Arrays exercise\Train\bin\Debug\netcoreapp3.1\Train.exe
C:\Users\25042020\source\repos\Arrays exercise\Train\bin\Debug\netcoreapp3.1\Train.deps.json
C:\Users\25042020\source\repos\Arrays exercise\Train\bin\Debug\netcoreapp3.1\Train.runtimeconfig.json
C:\Users\25042020\source\repos\Arrays exercise\Train\bin\Debug\netcoreapp3.1\Train.runtimeconfig.dev.json
C:\Users\25042020\source\repos\Arrays exercise\Train\bin\Debug\netcoreapp3.1\Train.dll
C:\Users\25042020\source\repos\Arrays exercise\Train\bin\Debug\netcoreapp3.1\Train.pdb
C:\Users\25042020\source\repos\Arrays exercise\Train\obj\Debug\netcoreapp3.1\Train.AssemblyInfoInputs.cache
C:\Users\25042020\source\repos\Arrays exercise\Train\obj\Debug\netcoreapp3.1\Train.AssemblyInfo.cs
C:\Users\25042020\source\repos\Arrays exercise\Train\obj\Debug\netcoreapp3.1\Train.csproj.CoreCompileInputs.cache
C:\Users\25042020\source\repos\Arrays exercise\Train\obj\Debug\netcoreapp3.1\Train.dll
C:\Users\25042020\source\repos\Arrays exercise\Train\obj\Debug\netcoreapp3.1\Train.pdb
C:\Users\25042020\source\repos\Arrays exercise\Train\obj\Debug\netcoreapp3.1\Train.genruntimeconfig.cache
