C:\Users\User\Source\Repos\31012020\Numbers 1__N with Step 3\bin\Debug\netcoreapp2.1\Numbers 1__N with Step 3.deps.json
C:\Users\User\Source\Repos\31012020\Numbers 1__N with Step 3\bin\Debug\netcoreapp2.1\Numbers 1__N with Step 3.runtimeconfig.json
C:\Users\User\Source\Repos\31012020\Numbers 1__N with Step 3\bin\Debug\netcoreapp2.1\Numbers 1__N with Step 3.runtimeconfig.dev.json
C:\Users\User\Source\Repos\31012020\Numbers 1__N with Step 3\bin\Debug\netcoreapp2.1\Numbers 1__N with Step 3.dll
C:\Users\User\Source\Repos\31012020\Numbers 1__N with Step 3\bin\Debug\netcoreapp2.1\Numbers 1__N with Step 3.pdb
C:\Users\User\Source\Repos\31012020\Numbers 1__N with Step 3\obj\Debug\netcoreapp2.1\Numbers 1__N with Step 3.csprojAssemblyReference.cache
C:\Users\User\Source\Repos\31012020\Numbers 1__N with Step 3\obj\Debug\netcoreapp2.1\Numbers 1__N with Step 3.csproj.CoreCompileInputs.cache
C:\Users\User\Source\Repos\31012020\Numbers 1__N with Step 3\obj\Debug\netcoreapp2.1\Numbers 1__N with Step 3.AssemblyInfoInputs.cache
C:\Users\User\Source\Repos\31012020\Numbers 1__N with Step 3\obj\Debug\netcoreapp2.1\Numbers 1__N with Step 3.AssemblyInfo.cs
C:\Users\User\Source\Repos\31012020\Numbers 1__N with Step 3\obj\Debug\netcoreapp2.1\Numbers 1__N with Step 3.dll
C:\Users\User\Source\Repos\31012020\Numbers 1__N with Step 3\obj\Debug\netcoreapp2.1\Numbers 1__N with Step 3.pdb
