C:\Users\18022020\Source\Repos\Exam 6 July 2019\Family Trip\bin\Debug\netcoreapp3.1\Family Trip.exe
C:\Users\18022020\Source\Repos\Exam 6 July 2019\Family Trip\bin\Debug\netcoreapp3.1\Family Trip.deps.json
C:\Users\18022020\Source\Repos\Exam 6 July 2019\Family Trip\bin\Debug\netcoreapp3.1\Family Trip.runtimeconfig.json
C:\Users\18022020\Source\Repos\Exam 6 July 2019\Family Trip\bin\Debug\netcoreapp3.1\Family Trip.runtimeconfig.dev.json
C:\Users\18022020\Source\Repos\Exam 6 July 2019\Family Trip\bin\Debug\netcoreapp3.1\Family Trip.dll
C:\Users\18022020\Source\Repos\Exam 6 July 2019\Family Trip\bin\Debug\netcoreapp3.1\Family Trip.pdb
C:\Users\18022020\Source\Repos\Exam 6 July 2019\Family Trip\obj\Debug\netcoreapp3.1\Family Trip.csprojAssemblyReference.cache
C:\Users\18022020\Source\Repos\Exam 6 July 2019\Family Trip\obj\Debug\netcoreapp3.1\Family Trip.AssemblyInfoInputs.cache
C:\Users\18022020\Source\Repos\Exam 6 July 2019\Family Trip\obj\Debug\netcoreapp3.1\Family Trip.AssemblyInfo.cs
C:\Users\18022020\Source\Repos\Exam 6 July 2019\Family Trip\obj\Debug\netcoreapp3.1\Family Trip.dll
C:\Users\18022020\Source\Repos\Exam 6 July 2019\Family Trip\obj\Debug\netcoreapp3.1\Family Trip.pdb
