C:\Users\18022020\Source\Repos\Exam 15 June 2019\Series\bin\Debug\netcoreapp3.1\Series.exe
C:\Users\18022020\Source\Repos\Exam 15 June 2019\Series\bin\Debug\netcoreapp3.1\Series.deps.json
C:\Users\18022020\Source\Repos\Exam 15 June 2019\Series\bin\Debug\netcoreapp3.1\Series.runtimeconfig.json
C:\Users\18022020\Source\Repos\Exam 15 June 2019\Series\bin\Debug\netcoreapp3.1\Series.runtimeconfig.dev.json
C:\Users\18022020\Source\Repos\Exam 15 June 2019\Series\bin\Debug\netcoreapp3.1\Series.dll
C:\Users\18022020\Source\Repos\Exam 15 June 2019\Series\bin\Debug\netcoreapp3.1\Series.pdb
C:\Users\18022020\Source\Repos\Exam 15 June 2019\Series\obj\Debug\netcoreapp3.1\Series.csprojAssemblyReference.cache
C:\Users\18022020\Source\Repos\Exam 15 June 2019\Series\obj\Debug\netcoreapp3.1\Series.AssemblyInfoInputs.cache
C:\Users\18022020\Source\Repos\Exam 15 June 2019\Series\obj\Debug\netcoreapp3.1\Series.AssemblyInfo.cs
C:\Users\18022020\Source\Repos\Exam 15 June 2019\Series\obj\Debug\netcoreapp3.1\Series.dll
C:\Users\18022020\Source\Repos\Exam 15 June 2019\Series\obj\Debug\netcoreapp3.1\Series.pdb
