C:\Users\18022020\Source\Repos\Exam 6 July 2019\Shopping\bin\Debug\netcoreapp3.1\Shopping.exe
C:\Users\18022020\Source\Repos\Exam 6 July 2019\Shopping\bin\Debug\netcoreapp3.1\Shopping.deps.json
C:\Users\18022020\Source\Repos\Exam 6 July 2019\Shopping\bin\Debug\netcoreapp3.1\Shopping.runtimeconfig.json
C:\Users\18022020\Source\Repos\Exam 6 July 2019\Shopping\bin\Debug\netcoreapp3.1\Shopping.runtimeconfig.dev.json
C:\Users\18022020\Source\Repos\Exam 6 July 2019\Shopping\bin\Debug\netcoreapp3.1\Shopping.dll
C:\Users\18022020\Source\Repos\Exam 6 July 2019\Shopping\bin\Debug\netcoreapp3.1\Shopping.pdb
C:\Users\18022020\Source\Repos\Exam 6 July 2019\Shopping\obj\Debug\netcoreapp3.1\Shopping.csprojAssemblyReference.cache
C:\Users\18022020\Source\Repos\Exam 6 July 2019\Shopping\obj\Debug\netcoreapp3.1\Shopping.AssemblyInfoInputs.cache
C:\Users\18022020\Source\Repos\Exam 6 July 2019\Shopping\obj\Debug\netcoreapp3.1\Shopping.AssemblyInfo.cs
C:\Users\18022020\Source\Repos\Exam 6 July 2019\Shopping\obj\Debug\netcoreapp3.1\Shopping.dll
C:\Users\18022020\Source\Repos\Exam 6 July 2019\Shopping\obj\Debug\netcoreapp3.1\Shopping.pdb
