C:\Users\18022020\Source\Repos\Exam 6 July 2019\Coffee Machine\bin\Debug\netcoreapp3.1\Coffee Machine.exe
C:\Users\18022020\Source\Repos\Exam 6 July 2019\Coffee Machine\bin\Debug\netcoreapp3.1\Coffee Machine.deps.json
C:\Users\18022020\Source\Repos\Exam 6 July 2019\Coffee Machine\bin\Debug\netcoreapp3.1\Coffee Machine.runtimeconfig.json
C:\Users\18022020\Source\Repos\Exam 6 July 2019\Coffee Machine\bin\Debug\netcoreapp3.1\Coffee Machine.runtimeconfig.dev.json
C:\Users\18022020\Source\Repos\Exam 6 July 2019\Coffee Machine\bin\Debug\netcoreapp3.1\Coffee Machine.dll
C:\Users\18022020\Source\Repos\Exam 6 July 2019\Coffee Machine\bin\Debug\netcoreapp3.1\Coffee Machine.pdb
C:\Users\18022020\Source\Repos\Exam 6 July 2019\Coffee Machine\obj\Debug\netcoreapp3.1\Coffee Machine.csprojAssemblyReference.cache
C:\Users\18022020\Source\Repos\Exam 6 July 2019\Coffee Machine\obj\Debug\netcoreapp3.1\Coffee Machine.AssemblyInfoInputs.cache
C:\Users\18022020\Source\Repos\Exam 6 July 2019\Coffee Machine\obj\Debug\netcoreapp3.1\Coffee Machine.AssemblyInfo.cs
C:\Users\18022020\Source\Repos\Exam 6 July 2019\Coffee Machine\obj\Debug\netcoreapp3.1\Coffee Machine.dll
C:\Users\18022020\Source\Repos\Exam 6 July 2019\Coffee Machine\obj\Debug\netcoreapp3.1\Coffee Machine.pdb
