C:\Users\18022020\Source\Repos\Loops part 2\exam3\bin\Debug\netcoreapp3.1\exam3.exe
C:\Users\18022020\Source\Repos\Loops part 2\exam3\bin\Debug\netcoreapp3.1\exam3.deps.json
C:\Users\18022020\Source\Repos\Loops part 2\exam3\bin\Debug\netcoreapp3.1\exam3.runtimeconfig.json
C:\Users\18022020\Source\Repos\Loops part 2\exam3\bin\Debug\netcoreapp3.1\exam3.runtimeconfig.dev.json
C:\Users\18022020\Source\Repos\Loops part 2\exam3\bin\Debug\netcoreapp3.1\exam3.dll
C:\Users\18022020\Source\Repos\Loops part 2\exam3\bin\Debug\netcoreapp3.1\exam3.pdb
C:\Users\18022020\Source\Repos\Loops part 2\exam3\obj\Debug\netcoreapp3.1\exam3.csprojAssemblyReference.cache
C:\Users\18022020\Source\Repos\Loops part 2\exam3\obj\Debug\netcoreapp3.1\exam3.AssemblyInfoInputs.cache
C:\Users\18022020\Source\Repos\Loops part 2\exam3\obj\Debug\netcoreapp3.1\exam3.AssemblyInfo.cs
C:\Users\18022020\Source\Repos\Loops part 2\exam3\obj\Debug\netcoreapp3.1\exam3.dll
C:\Users\18022020\Source\Repos\Loops part 2\exam3\obj\Debug\netcoreapp3.1\exam3.pdb
