C:\Users\18022020\Source\Repos\Exam 9 March 2019\High Jump\bin\Debug\netcoreapp3.1\High Jump.exe
C:\Users\18022020\Source\Repos\Exam 9 March 2019\High Jump\bin\Debug\netcoreapp3.1\High Jump.deps.json
C:\Users\18022020\Source\Repos\Exam 9 March 2019\High Jump\bin\Debug\netcoreapp3.1\High Jump.runtimeconfig.json
C:\Users\18022020\Source\Repos\Exam 9 March 2019\High Jump\bin\Debug\netcoreapp3.1\High Jump.runtimeconfig.dev.json
C:\Users\18022020\Source\Repos\Exam 9 March 2019\High Jump\bin\Debug\netcoreapp3.1\High Jump.dll
C:\Users\18022020\Source\Repos\Exam 9 March 2019\High Jump\bin\Debug\netcoreapp3.1\High Jump.pdb
C:\Users\18022020\Source\Repos\Exam 9 March 2019\High Jump\obj\Debug\netcoreapp3.1\High Jump.csprojAssemblyReference.cache
C:\Users\18022020\Source\Repos\Exam 9 March 2019\High Jump\obj\Debug\netcoreapp3.1\High Jump.AssemblyInfoInputs.cache
C:\Users\18022020\Source\Repos\Exam 9 March 2019\High Jump\obj\Debug\netcoreapp3.1\High Jump.AssemblyInfo.cs
C:\Users\18022020\Source\Repos\Exam 9 March 2019\High Jump\obj\Debug\netcoreapp3.1\High Jump.dll
C:\Users\18022020\Source\Repos\Exam 9 March 2019\High Jump\obj\Debug\netcoreapp3.1\High Jump.pdb
