C:\Users\18022020\Source\Repos\Exam 6 July 2019\PC Game Shop\bin\Debug\netcoreapp3.1\PC Game Shop.exe
C:\Users\18022020\Source\Repos\Exam 6 July 2019\PC Game Shop\bin\Debug\netcoreapp3.1\PC Game Shop.deps.json
C:\Users\18022020\Source\Repos\Exam 6 July 2019\PC Game Shop\bin\Debug\netcoreapp3.1\PC Game Shop.runtimeconfig.json
C:\Users\18022020\Source\Repos\Exam 6 July 2019\PC Game Shop\bin\Debug\netcoreapp3.1\PC Game Shop.runtimeconfig.dev.json
C:\Users\18022020\Source\Repos\Exam 6 July 2019\PC Game Shop\bin\Debug\netcoreapp3.1\PC Game Shop.dll
C:\Users\18022020\Source\Repos\Exam 6 July 2019\PC Game Shop\bin\Debug\netcoreapp3.1\PC Game Shop.pdb
C:\Users\18022020\Source\Repos\Exam 6 July 2019\PC Game Shop\obj\Debug\netcoreapp3.1\PC Game Shop.csprojAssemblyReference.cache
C:\Users\18022020\Source\Repos\Exam 6 July 2019\PC Game Shop\obj\Debug\netcoreapp3.1\PC Game Shop.AssemblyInfoInputs.cache
C:\Users\18022020\Source\Repos\Exam 6 July 2019\PC Game Shop\obj\Debug\netcoreapp3.1\PC Game Shop.AssemblyInfo.cs
C:\Users\18022020\Source\Repos\Exam 6 July 2019\PC Game Shop\obj\Debug\netcoreapp3.1\PC Game Shop.dll
C:\Users\18022020\Source\Repos\Exam 6 July 2019\PC Game Shop\obj\Debug\netcoreapp3.1\PC Game Shop.pdb
