C:\Users\25042020\source\repos\Regex\Race\bin\Debug\netcoreapp3.1\Race.exe
C:\Users\25042020\source\repos\Regex\Race\bin\Debug\netcoreapp3.1\Race.deps.json
C:\Users\25042020\source\repos\Regex\Race\bin\Debug\netcoreapp3.1\Race.runtimeconfig.json
C:\Users\25042020\source\repos\Regex\Race\bin\Debug\netcoreapp3.1\Race.runtimeconfig.dev.json
C:\Users\25042020\source\repos\Regex\Race\bin\Debug\netcoreapp3.1\Race.dll
C:\Users\25042020\source\repos\Regex\Race\bin\Debug\netcoreapp3.1\Race.pdb
C:\Users\25042020\source\repos\Regex\Race\obj\Debug\netcoreapp3.1\Race.csprojAssemblyReference.cache
C:\Users\25042020\source\repos\Regex\Race\obj\Debug\netcoreapp3.1\Race.AssemblyInfoInputs.cache
C:\Users\25042020\source\repos\Regex\Race\obj\Debug\netcoreapp3.1\Race.AssemblyInfo.cs
C:\Users\25042020\source\repos\Regex\Race\obj\Debug\netcoreapp3.1\Race.csproj.CoreCompileInputs.cache
C:\Users\25042020\source\repos\Regex\Race\obj\Debug\netcoreapp3.1\Race.dll
C:\Users\25042020\source\repos\Regex\Race\obj\Debug\netcoreapp3.1\Race.pdb
C:\Users\25042020\source\repos\Regex\Race\obj\Debug\netcoreapp3.1\Race.genruntimeconfig.cache
