C:\Users\18022020\Source\Repos\Exam 15 June 2019\Oscars\bin\Debug\netcoreapp3.1\Oscars.exe
C:\Users\18022020\Source\Repos\Exam 15 June 2019\Oscars\bin\Debug\netcoreapp3.1\Oscars.deps.json
C:\Users\18022020\Source\Repos\Exam 15 June 2019\Oscars\bin\Debug\netcoreapp3.1\Oscars.runtimeconfig.json
C:\Users\18022020\Source\Repos\Exam 15 June 2019\Oscars\bin\Debug\netcoreapp3.1\Oscars.runtimeconfig.dev.json
C:\Users\18022020\Source\Repos\Exam 15 June 2019\Oscars\bin\Debug\netcoreapp3.1\Oscars.dll
C:\Users\18022020\Source\Repos\Exam 15 June 2019\Oscars\bin\Debug\netcoreapp3.1\Oscars.pdb
C:\Users\18022020\Source\Repos\Exam 15 June 2019\Oscars\obj\Debug\netcoreapp3.1\Oscars.csprojAssemblyReference.cache
C:\Users\18022020\Source\Repos\Exam 15 June 2019\Oscars\obj\Debug\netcoreapp3.1\Oscars.AssemblyInfoInputs.cache
C:\Users\18022020\Source\Repos\Exam 15 June 2019\Oscars\obj\Debug\netcoreapp3.1\Oscars.AssemblyInfo.cs
C:\Users\18022020\Source\Repos\Exam 15 June 2019\Oscars\obj\Debug\netcoreapp3.1\Oscars.dll
C:\Users\18022020\Source\Repos\Exam 15 June 2019\Oscars\obj\Debug\netcoreapp3.1\Oscars.pdb
