C:\Users\25042020\source\repos\Objects_and_Classes\Students 2\bin\Debug\netcoreapp3.1\Students 2.exe
C:\Users\25042020\source\repos\Objects_and_Classes\Students 2\bin\Debug\netcoreapp3.1\Students 2.deps.json
C:\Users\25042020\source\repos\Objects_and_Classes\Students 2\bin\Debug\netcoreapp3.1\Students 2.runtimeconfig.json
C:\Users\25042020\source\repos\Objects_and_Classes\Students 2\bin\Debug\netcoreapp3.1\Students 2.runtimeconfig.dev.json
C:\Users\25042020\source\repos\Objects_and_Classes\Students 2\bin\Debug\netcoreapp3.1\Students 2.dll
C:\Users\25042020\source\repos\Objects_and_Classes\Students 2\bin\Debug\netcoreapp3.1\Students 2.pdb
C:\Users\25042020\source\repos\Objects_and_Classes\Students 2\obj\Debug\netcoreapp3.1\Students 2.csprojAssemblyReference.cache
C:\Users\25042020\source\repos\Objects_and_Classes\Students 2\obj\Debug\netcoreapp3.1\Students 2.AssemblyInfoInputs.cache
C:\Users\25042020\source\repos\Objects_and_Classes\Students 2\obj\Debug\netcoreapp3.1\Students 2.AssemblyInfo.cs
C:\Users\25042020\source\repos\Objects_and_Classes\Students 2\obj\Debug\netcoreapp3.1\Students 2.csproj.CoreCompileInputs.cache
C:\Users\25042020\source\repos\Objects_and_Classes\Students 2\obj\Debug\netcoreapp3.1\Students 2.dll
C:\Users\25042020\source\repos\Objects_and_Classes\Students 2\obj\Debug\netcoreapp3.1\Students 2.pdb
C:\Users\25042020\source\repos\Objects_and_Classes\Students 2\obj\Debug\netcoreapp3.1\Students 2.genruntimeconfig.cache
