C:\Users\18022020\Source\Repos\Exam 6 July 2019\Renovation\bin\Debug\netcoreapp3.1\Renovation.exe
C:\Users\18022020\Source\Repos\Exam 6 July 2019\Renovation\bin\Debug\netcoreapp3.1\Renovation.deps.json
C:\Users\18022020\Source\Repos\Exam 6 July 2019\Renovation\bin\Debug\netcoreapp3.1\Renovation.runtimeconfig.json
C:\Users\18022020\Source\Repos\Exam 6 July 2019\Renovation\bin\Debug\netcoreapp3.1\Renovation.runtimeconfig.dev.json
C:\Users\18022020\Source\Repos\Exam 6 July 2019\Renovation\bin\Debug\netcoreapp3.1\Renovation.dll
C:\Users\18022020\Source\Repos\Exam 6 July 2019\Renovation\bin\Debug\netcoreapp3.1\Renovation.pdb
C:\Users\18022020\Source\Repos\Exam 6 July 2019\Renovation\obj\Debug\netcoreapp3.1\Renovation.csprojAssemblyReference.cache
C:\Users\18022020\Source\Repos\Exam 6 July 2019\Renovation\obj\Debug\netcoreapp3.1\Renovation.AssemblyInfoInputs.cache
C:\Users\18022020\Source\Repos\Exam 6 July 2019\Renovation\obj\Debug\netcoreapp3.1\Renovation.AssemblyInfo.cs
C:\Users\18022020\Source\Repos\Exam 6 July 2019\Renovation\obj\Debug\netcoreapp3.1\Renovation.dll
C:\Users\18022020\Source\Repos\Exam 6 July 2019\Renovation\obj\Debug\netcoreapp3.1\Renovation.pdb
